events { }

http {
    server {
        listen 80;

        location /web1 {
            alias /usr/share/nginx/html/web1;
            index index.html;
        }

        location /web2 {
            alias /usr/share/nginx/html/web2;
            index index.html;
        }
    }
}
